[C]§f============
[C]§e 
[C]§f============

§7O Creativity Creators
§f   Seth And Noah Greer     

§7Chief Coffee Sqaud Creators
§f          Leah & Rose Current

§7Executive Producer
§f          Noah Greer

§7Producers
§f Noah Greer
§f Seth Greer        
§f Leah Current         
§f Rose Current          
         

§7Associate Producers
§f          Amir Luster
§f          Ben Mathes

§7Technical Director
§f        Noah Greer
§7Tech Leads
§f    Noah Greer
          

§7 Developers
§f Noah Greer         
§f Seth Greer        
§f Leah Current      
§f  Rose Current        
         

§7Quality Assurance
§f The Bank         
          




         
                  

§7  Designer
§f Seth Greer

 
         





   
          
          
        
         
          

§7Creativity  Content Lead
§f          Noah Greer

§7 Content Coordinator
§f Seth Greer               
 	        

§7Art Directors        
§f          Seth Greer
       
         

§7Graphics Artists
§f Noah Greer         
§f Leah Current         
        

§7 Coffee Squad Designer
§f        Leah Current
§f     Rose Current      
          

§7 Coffee Squad Lead Developer
§f Leah Current         

§7Coffee Squad Art Managers
§f          Leah Current
§f          Rose Current


§7 Coffee Squad Sound Director
§f Noah Greer          

§7 Coffee Sqaud Sound Designer
§f  Seth Greer        
§f  Leah Current        
§f  Noah Greer        

§7 Creadits Music composed by
§f C418
§f  Kevin MacLeod        



§7 Dimension Creator
§f Noah Greer



[C]§f========
[C]§e Creativity Crew
[C]§f========

§7Chief Executive Manager
§f          Noah Greer

§7Chief Operations Manager
§f          Seth Greer

§7Chief Technology Manager
§f          Noah Greer

§7Chief Brand Manager
§f    Leah Current      

§7Chief Content Manager
§f  Noah Greer        

§7 Brand Designer
§f Rose Current
       

§7Director of Finance
§f Noah Greer

 

§7 Creativity Manager
§f          Noah Greer

§7 Creativity Designer
§f Seth Greer         
         

§7 Coffee Sqaud Developers
§f          Leah Current
§f          Rose Current 

§7 Creativity Developers
§f Noah Greer         
§f Seth Greer         

§7Art Manager 
§f Noah Greer         
§f Leah Current         

§7Graphic Designers
§f Noah Greer          
s
§7Creativty Lead Engineers
§f Noah Greer
§f Seth Greer

§7Experience Designer
§f Leah Current

§7Director of Business Development
§f Noah Greer

§7Production Director
§f Seth Greer

§7Head of Creativity Production
§f Noah Greer

§7Production Manager
§f Noah Greer

§7Producers
§f Mojang Studios        
§f Microsoft        
         

§7Associate Producers
§f Notch

§7 Creativity Project Managers
§f Noah Greer         

§7Director of Creativiy Art
§f Rose Current  	

§7Head of Creativity Marketing Communications
§f Noah Greer

§7Creativity Communications Assistant
§f Seth Greer         
§f Leah Current        

§7Head of Creativity Community Relations
§f Noah Greer     

§7 Creativty Community Relations Coordinator
§f Seth Greer

§7Customer Support
§f Mojang Studios
§f Notch

§7 Creativity Office Manager
§f Noah Greer 

§7 Creativity Office Coordinators
§f Seth Greer
§f Leah Current      

§7 Creativity Reception Manager
§f Leah Current

§7 Creativity Financial Accountant
§f Noah Greer

§7 Creativity Product Designer Team Lead
§f Seth Greer

§7 Creativity Product Designers
§f  Seth Greer        
§f  Leah Current       
§f   Rose Current       

§7 Creativity Motion Graphics Designer
§f Noah Greer

[C]§f===========
[C]§ Coffee Squad Crew
[C]§f===========

§7 Coffee Squad Chief Executive Manager
§f  Leah Current        

§7Chief Finance Manager
§f Noah Greer       

§7 Coffee Squad Chief Technology Manager
§f  Noah Greer        

§7  Coffee Squad Chief Project Manager
§f  Seth Greer

§7 Coffee Squad Production Manager
§f Seth Grer

§7 Coffee Squad Art Director
§f Rose Current        

§7Assistant Producers
§f Mojang Studios 

§7 Coffee Squad Developers
§f  Leah Current        
§f   Rose Current       
§f      Noah Current   
§f   Seth Greer      

§7 Coffee Squad Design Director
§f Leah Current

§7 Coffee Squad Lead Engineers
§f Noah Greer
§f  Seth Greer        

§7 Coffee Squad Graphics Artists
§f Noah Greer      
§f Seth Greer

§7 Coffee Squad Merchandise Director
§f Rose Current

§7Coffee Squad Communications Manager
§f Leah Current

§7Coffee Squad Communications Assistant
§f Seth Greer

§7Coffee Squad Business Intelligence
§f Noah Greer


§7O Coffee Squad Creators
§f     Leah Current
§f     Noah Greer  
§f     Seth Greer    
§f     Rose Current     


[C]§f============
[C]§eSpecial Thanks To
[C]§f============
§f Notch 
§f Max Greenfield       





§7"Life will always continue, if you decide to get up, and keep going." -Cyrus Dael

